# WebApp01

./: Program.cs  WebApp01.csproj  WebApp01.sln  appsettings.json
Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  MailController.cs  PaymentController.cs  ProductController.cs
Migrations/: 20230909130836_Initial.Designer.cs  20230909130836_Initial.cs  20230926111219_IdentityUser.Designer.cs  20230926111219_IdentityUser.cs  20231204042054_UpdCheckout.Designer.cs  20231204042054_UpdCheckout.cs  20231204094511_AddMailModel.Designer.cs  20231204094511_AddMailModel.cs  DataContextModelSnapshot.cs
Models/: AdminModel.cs  AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  CheckoutModel.cs  ErrorViewModel.cs  MailModel.cs  ProductModel.cs  UserModel.cs
Models/ViewModels/: CartItemViewModel.cs  LoginViewModel.cs
Properties/: launchSettings.json
Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
Repository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs
Repository/Validation/: FileExtensionAttribute.cs
Sessions/: AccountService.cs  IAccountServices.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml
Views/Brand/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Index.cshtml
Views/Checkout/: Create.cshtml  Index.cshtml  Payment.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Mail/: Index.cshtml
Views/Payment/: MoMo.cshtml  ShipCod.cshtml
(+24 files in other folders)
